@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.container {
  padding-inline: 1rem;
  margin-inline: auto;
  max-width: 100rem;
}

input,
button {
  font: inherit;
}

/* Body */

body {
  font-family: Inter, sans-serif;
  background: #eee;
  grid-template-rows: 100px 1fr 50px; 
  min-height: 100vh;
}

/* Header */

header {
  text-align: center;
  font-size: 2rem;
}

/* Main */
.books {
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  margin-bottom: 1rem;
}

/* Card */
.card {
  background: #fff;
  padding: 0.5rem;
  max-height: 400px;
  max-width: 250px;
  border-radius: 6px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: 700;
  font-size: 1.125rem;
}

.card-author, .card-pages, .card-read {
  font-size: 0.875rem;
}

.card-controls {
  justify-content: center;
}

.card-controls button {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  outline:none;
  border:none;
  border-radius: 4px;
  background: #111;
  color: #eee;
}

.add-book {
  width: 15rem;
}

.add-book .card{
  grid-template-rows: 80px 80px;
  place-items: center;
  gap: 0.25rem;
}

.add-book img {
  width: 60px;
  height: 60px;
  align-self: end;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}

.add-book-form {
  padding: 1rem;
  max-width: 20rem;
  position: fixed;
  top: calc(50% - 15rem);
  left: calc(50% - 10rem);
  transform: scale(0);
  transition: 250ms ease-in;
}

.add-book-form input {
  padding: 0.25rem;
  border-radius: 4px;
}

.add-book-form button {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  outline:none;
  border:none;
  border-radius: 4px;
  background: #111;
  color: #eee;
}

.add-book-form.active{
  z-index: 1;
  display: block;
  transform: scale(1);
}

.overlay.active {
  display: block;
}

form {
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
}


/* Footer */

footer.flex {
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
}